                                                               +-----------+                                                                 
                                                               | __start__ |                                                                 
                                                               +-----------+                                                                 
                                                                      *                                                                      
                                                                      *                                                                      
                                                                      *                                                                      
                                                            +----------------+                                                               
                                                       .....| master_planner |.......                                                        
                                          .............     +----------------+       ............                                            
                               ...........                            .                          ............                                
                  .............                                       .                                      ............                    
       ...........                                                    .                                                  ............        
.......                                                         +---------+                                                          ....... 
.                                                            ***| planner |...                                                             . 
.                                                    ********   +---------+*  ........                                                     . 
.                                             *******           **          ***       ........                                             . 
.                                     ********                **               **             ........                                     . 
.                             ********                       *                   **                   ........                             . 
.                         ****                    +---------------+           +----------+                    ....                         . 
.                         *                       | rag_retriever |           | searcher |                       .                         . 
.                         *                       +---------------+           +----------+                       .                         . 
.                         *                                      **          ***                                 .                         . 
.                         *                                        **       *                                    .                         . 
.                         *                                          **   **                                     .                         . 
.                         *                                       +----------+                                   .                         . 
.                         *                                       | analyzer |                                   .                         . 
.                         *                                       +----------+                                   .                         . 
.                         *                                    ...            ...                                .                         . 
.                         *                                  ..                  ...                             .                         . 
.                         *                                ..                       ..                           .                         . 
.                         *                    +-----------------+                    ..                         .                         . 
.                         *                    | depth_evaluator |                     .                         .                         . 
.                         *                    +-----------------+                     .                         .                         . 
.                         *                             *                              .                         .                         . 
.                         *                             *                              .                         .                         . 
.                         *                             *                              .                         .                         . 
.                         *                 +----------------------+                   ..                       ..                         . 
.                         *                 | drill_down_generator |                     ..                   ..                           . 
.                         *                 +----------------------+                       ..               ..                             . 
.                         *                             *                                    ..           ..                               . 
.                         *                             *                                      ..       ..                                 . 
.                         *                             *                                        ..   ..                                   . 
.                         *                     +--------------+                              +-----------+                                . 
.                         *                     | plan_revisor |                           ...| evaluator |                                . 
.                         *                     +--------------+                   ........   +-----------+                                . 
.                         *                             *                   .......                 .                                      . 
.                         *                             *           ........                        .                                      . 
.                         *                             *       ....                                .                                      . 
...                       *                      +-------------+                                    .                                   .... 
   .....                  *                      | save_result |...                                 .                            .......     
        .....              *                 ....+-------------+   .......                         .                       ......            
             ....          *             ....                             .......                  .                .......                  
                 .....      *       .....                                        .......          .          .......                         
                      ...   *    ...                                                    ....      .      ....                                
                  +------------------+                                                    +-------------+                                    
                  | subtask_executor |                                                    | synthesizer |                                    
                  +------------------+                                                    +-------------+                                    
                                                                                                  *                                          
                                                                                                  *                                          
                                                                                                  *                                          
                                                                                            +---------+                                      
                                                                                            | __end__ |                                      
                                                                                            +---------+                                      