                                                              +-----------+                                                                
                                                              | __start__ |                                                                
                                                              +-----------+                                                                
                                                                     *                                                                     
                                                                     *                                                                     
                                                                     *                                                                     
                                                            +----------------+                                                             
                                                       .....| master_planner |.......                                                      
                                          .............     +----------------+       ...........                                           
                               ...........                           .                          .............                              
                  .............                                      .                                       ...........                   
       ...........                                                   .                                                  .............      
.......                                                         +---------+                                                          ......
.                                                            ***| planner |...                                                            .
.                                                    ********   +---------+*  ........                                                    .
.                                             *******          **           ***       ........                                            .
.                                     ********               **                **             .......                                     .
.                             ********                      *                    **                  ........                             .
.                         ****                    +---------------+           +----------+                   ....                         .
.                         *                       | rag_retriever |           | searcher |                      .                         .
.                         *                       +---------------+           +----------+                      .                         .
.                         *                                     ***          **                                 .                         .
.                         *                                        *       **                                   .                         .
.                         *                                         **   **                                     .                         .
.                         *                                      +----------+                                   .                         .
.                         *                                      | analyzer |                                   .                         .
.                         *                                      +----------+.                                  .                         .
.                         *                                    ...            ...                               .                         .
.                         *                                  ..                  ..                             .                         .
.                         *                                ..                      ..                           .                         .
.                         *                    +-----------------+                   ..                         .                         .
.                         *                    | depth_evaluator |                    .                         .                         .
.                         *                    +-----------------+                    .                         .                         .
.                         *                             *                             .                         .                         .
.                         *                             *                             .                         .                         .
.                         *                             *                             .                         .                         .
.                         *                 +----------------------+            +-----------+                  ..                         .
.                         *                 | drill_down_generator |            | evaluator |                ..                           .
.                         *                 +----------------------+            +-----------+              ..                             .
.                         *                             *                                   **           ..                               .
.                         *                             *                                     **       ..                                 .
.                         *                             *                                       **   ..                                   .
.                         *                     +--------------+                            +------------+                                .
.                         *                     | plan_revisor |                         ...| reflection |                                .
.                         *                     +--------------+                  .......   +------------+                                .
.                         *                             *                  .......                 .                                      .
.                         *                             *           .......                        .                                      .
.                         *                             *       ....                               .                                      .
...                       *                      +-------------+                                   .                                   ....
   .....                  *                      | save_result |...                                .                            .......    
        .....              *                 ....+-------------+   .......                         .                      ......           
             ....          *             ....                             ......                  .                .......                 
                 .....      *       .....                                       .......           .         .......                        
                      ...   *    ...                                                   ....       .     ....                               
                  +------------------+                                                    +-------------+                                  
                  | subtask_executor |                                                    | synthesizer |                                  
                  +------------------+                                                    +-------------+                                  
                                                                                                 *                                         
                                                                                                 *                                         
                                                                                                 *                                         
                                                                                            +---------+                                    
                                                                                            | __end__ |                                    
                                                                                            +---------+                                    