                          +-----------+                    
                          | __start__ |                    
                          +-----------+                    
                                 *                         
                                 *                         
                                 *                         
                            +---------+                    
                           *| planner |.                   
                        *** +---------+ ....               
                   *****         *          ....           
                ***               *             ....       
             ***                  *                 ....   
+---------------+           +----------+                ...
| rag_retriever |           | searcher |                  .
+---------------+           +----------+                  .
              ***          **                             .
                 *       **                               .
                  **   **                                 .
               +----------+                             ...
               | analyzer |                         ....   
               +----------+                     ....       
                          ***               ....           
                             *          ....               
                              **     ...                   
                          +-----------+                    
                          | evaluator |                    
                          +-----------+                    
                                 .                         
                                 .                         
                                 .                         
                          +-------------+                  
                          | synthesizer |                  
                          +-------------+                  
                                 *                         
                                 *                         
                                 *                         
                            +---------+                    
                            | __end__ |                    
                            +---------+                    