                           +-----------+                    
                           | __start__ |                    
                           +-----------+                    
                                 *                          
                                 *                          
                                 *                          
                            +---------+                     
                           *| planner |.                    
                        *** +---------+ ....                
                   *****         *          ....            
                ***               *             ....        
             ***                  *                 ....    
+---------------+           +----------+                ... 
| rag_retriever |           | searcher |                  . 
+---------------+           +----------+                  . 
              ***          **                             . 
                 *       **                               . 
                  **   **                                 . 
               +----------+                               . 
               | analyzer |                               . 
               +----------+                               . 
                     *                                    . 
                     *                                    . 
                     *                                    . 
               +-----------+                            ... 
               | evaluator |                        ....    
               +-----------+                    ....        
                          ***               ....            
                             *          ....                
                              **     ...                    
                          +------------+                    
                          | reflection |                    
                          +------------+                    
                                 .                          
                                 .                          
                                 .                          
                          +-------------+                   
                          | synthesizer |                   
                          +-------------+                   
                                 *                          
                                 *                          
                                 *                          
                            +---------+                     
                            | __end__ |                     
                            +---------+                     