                             +-----------+                     
                             | __start__ |                     
                             +-----------+                     
                                    *                          
                                    *                          
                                    *                          
                           +----------------+                  
                           | issue_analyzer |                  
                           +----------------+                  
                                    *                          
                                    *                          
                                    *                          
                            +--------------+                   
                            | brainstormer |                   
                            +--------------+                   
                                    *                          
                                    *                          
                                    *                          
                          +------------------+                 
                          | evidence_planner |                 
                         *+------------------+.                
                    *****          *           .....           
                ****              *                 ....       
             ***                  *                     ....   
+---------------+           +----------+                    ...
| rag_retriever |           | searcher |                      .
+---------------+           +----------+                      .
              ***          **                                 .
                 *       **                                   .
                  **   **                                     .
            +----------------+                              ...
            | causal_checker |                          ....   
            +----------------+                      ....       
                            **                 .....           
                              **           ....                
                                **      ...                    
                        +----------------------+               
                        | hypothesis_validator |               
                        +----------------------+               
                                    .                          
                                    .                          
                                    .                          
                        +----------------------+               
                        | causal_graph_builder |               
                        +----------------------+               
                                    *                          
                                    *                          
                                    *                          
                       +------------------------+              
                       | root_cause_synthesizer |              
                       +------------------------+              
                                    *                          
                                    *                          
                                    *                          
                              +---------+                      
                              | __end__ |                      
                              +---------+                      