                    +-----------+                       
                    | __start__ |                       
                    +-----------+                       
                           *                            
                           *                            
                           *                            
                +---------------------+                 
                | code_query_analyzer |                 
                +---------------------+                 
                           *                            
                           *                            
                           *                            
                  +----------------+                    
                  | code_retriever |                    
                  +----------------+                    
                  **               **                   
               ***                   ***                
             **                         **              
+-------------------+           +---------------------+ 
| code_flow_tracker |           | dependency_analyzer | 
+-------------------+           +---------------------+ 
                  **               **                   
                    ***         ***                     
                       **     **                        
          +--------------------------------+            
          | code_investigation_synthesizer |            
          +--------------------------------+            
                           *                            
                           *                            
                           *                            
                      +---------+                       
                      | __end__ |                       
                      +---------+                       