               +-----------+              
               | __start__ |              
               +-----------+              
                     *                    
                     *                    
                     *                    
                +---------+               
                | planner |               
                +---------+               
              ***          **             
             *               **           
           **                  **         
+---------------+           +----------+  
| rag_retriever |           | searcher |  
+---------------+           +----------+  
              ***          **             
                 *       **               
                  **   **                 
               +----------+               
               | analyzer |               
               +----------+               
                     *                    
                     *                    
                     *                    
              +-------------+             
              | synthesizer |             
              +-------------+             
                     *                    
                     *                    
                     *                    
                +---------+               
                | __end__ |               
                +---------+               